{
  "classification_report": {
    "0": {
      "name": "2016jhs",
      "classifier": "K. Smith, on behalf of SurveyName",
      "objtypeid": "3",
      "redshift": "0.123",
      "groupid": "2",
      "class_proprietary_period_groups": [
        "1",
        "2"
      ],
      "remarks": "Another Ia",
      "class_proprietary_period": {
        "class_proprietary_period_value": "0",
        "class_proprietary_period_units": "days"
      },
      "spectra": {
        "spectra-group": {
          "0": {
            "obsdate": "2016-03-07.89",
            "instrumentid": "1",
            "exptime": "600",
            "observer": "J. Smith",
            "reducer": "K. Smith",
            "spectypeid": "1",
            "ascii_file": "spectra_2016jhs.asci.txt",
            "fits_file": "spectra_2016jhs.fits",
            "remarks": "",
            "spec_proprietary_period": {
              "spec_proprietary_period_value": "0",
              "spec_proprietary_period_units": "days"
            }
          },
          "1": {
            "obsdate": "",
            "instrumentid": "",
            "exptime": "",
            "observer": "",
            "reducer": "",
            "spectypeid": "",
            "ascii_file": "",
            "fits_file": "",
            "remarks": "",
            "spec_proprietary_period": {
              "spec_proprietary_period_value": "",
              "spec_proprietary_period_units": "days"
            }
          }
        }
      },
      "related_files": {
        "0": {
          "related_file_name": "rel_file_1.png",
          "related_file_comments": "SNID Classification image..."
        },
        "1": {
          "related_file_name": "rel_file_2.jpg",
          "related_file_comments": "Image"
        }
      }
    }
  }
}
