{
  "at_report": {
    "0": {
      "ra": {
        "value": "04:47:50.04",
        "error": "0.5",
        "units": "arcsec"
      },
      "dec": {
        "value": "+07:12:33.05",
        "error": "0.5",
        "units": "arcsec"
      },
      "groupid": "2",
      "reporter": "J. Smith, on behalf of SurveyName...",
      "discovery_datetime": "2016-03-01.234",
      "at_type": "1",
      "host_name": "NGC 1234",
      "host_redshift": "",
      "transient_redshift": "",
      "internal_name": "",
      "internal_name_format": {
        "prefix": "prefixStr",
        "year_format": "YY",
        "postfix": "postfixStr"
      },
      "remarks": "",
      "proprietary_period_groups": [
        "1",
        "2"
      ],
      "proprietary_period": {
        "proprietary_period_value": "0",
        "proprietary_period_units": "days"
      },
      "non_detection": {
        "obsdate": "2016-02-28.123",
        "limiting_flux": "21.5",
        "flux_units": "1",
        "filter_value": "50",
        "instrument_value": "103",
        "exptime": "60",
        "observer": "Robot",
        "comments": "",
        "archiveid": "",
        "archival_remarks": ""
      },
      "photometry": {
        "photometry_group": {
          "0": {
            "obsdate": "2016-03-01.234",
            "flux": "19.5",
            "flux_error": "0.2",
            "limiting_flux": "",
            "flux_units": "1",
            "filter_value": "50",
            "instrument_value": "103",
            "exptime": "60",
            "observer": "Robot",
            "comments": ""
          },
          "1": {
            " obsdate ": "",
            " flux ": "",
            "flux_error": "",
            "limiting_flux": "",
            " flux_units ": "",
            " filter_value ": "",
            " instrument_value ": "",
            "exptime": "",
            "observer": "",
            "comments": ""
          }
        }
      },
      "related_files": {
        "0": {
          "related_file_name": "rel_file_1.png",
          "related_file_comments": "Finding Chart ..."
        },
        "1": {
          "related_file_name": "rel_file_2.jpg",
          "related_file_comments": "Discovery image ..."
        }
      }
    }
  }
}
